' Window Format
GraphicsWindow.Width = 315
GraphicsWindow.Height = 600
GraphicsWindow.BackgroundColor = "Gray"
GraphicsWindow.CanResize = "False"
GraphicsWindow.Title = "Calculator"

' Outer border
GraphicsWindow.PenColor = "Black"
GraphicsWindow.DrawRectangle(5, 5, 305, 590)

' Display area
Box = Controls.AddTextBox(20, 20)
Controls.SetSize(Box, 275, 45)

' Keyboard area
GraphicsWindow.BrushColor = "Gray"
GraphicsWindow.FillRectangle(20, 75, 275, 510)
GraphicsWindow.DrawRectangle(20, 75, 275, 510)

' === ROW 1 ===
b1  = Controls.AddButton("SHIFT", 25, 82)
Controls.SetSize(b1, 60, 22)
b2  = Controls.AddButton("ALPHA", 90, 82)
Controls.SetSize(b2, 60, 22)
b3  = Controls.AddButton("MODE", 155, 82)
Controls.SetSize(b3, 60, 22)
b4  = Controls.AddButton("ON", 220, 82)
Controls.SetSize(b4, 70, 22)

' === ROW 2 ===
b5  = Controls.AddButton("CALC", 25, 110)
Controls.SetSize(b5, 60, 22)
b6  = Controls.AddButton("dx", 90, 110)
Controls.SetSize(b6, 60, 22)
b7  = Controls.AddButton("x^-1", 155, 110)
Controls.SetSize(b7, 60, 22)
b8  = Controls.AddButton("log", 220, 110)
Controls.SetSize(b8, 70, 22)

' === ROW 3 ===
b9  = Controls.AddButton("sqrt", 25, 138)
Controls.SetSize(b9, 60, 22)
b10 = Controls.AddButton("x^2", 90, 138)
Controls.SetSize(b10, 60, 22)
b11 = Controls.AddButton("x^n", 155, 138)
Controls.SetSize(b11, 60, 22)
b12 = Controls.AddButton("ln", 220, 138)
Controls.SetSize(b12, 70, 22)

' === ROW 4 ===
b13 = Controls.AddButton("(-)", 25, 166)
Controls.SetSize(b13, 60, 22)
b14 = Controls.AddButton("hyp", 90, 166)
Controls.SetSize(b14, 60, 22)
b15 = Controls.AddButton("sin", 155, 166)
Controls.SetSize(b15, 60, 22)
b16 = Controls.AddButton("cos", 220, 166)
Controls.SetSize(b16, 70, 22)

' === ROW 5 ===
b17 = Controls.AddButton("tan", 25, 194)
Controls.SetSize(b17, 60, 22)
b18 = Controls.AddButton("RCL", 90, 194)
Controls.SetSize(b18, 60, 22)
b19 = Controls.AddButton("ENG", 155, 194)
Controls.SetSize(b19, 60, 22)
b20 = Controls.AddButton("pi", 220, 194)
Controls.SetSize(b20, 70, 22)

' === ROW 6 ===
b21 = Controls.AddButton("(", 25, 222)
Controls.SetSize(b21, 60, 22)
b22 = Controls.AddButton(")", 90, 222)
Controls.SetSize(b22, 60, 22)
b23 = Controls.AddButton("S<>D", 155, 222)
Controls.SetSize(b23, 60, 22)
b24 = Controls.AddButton("M+", 220, 222)
Controls.SetSize(b24, 70, 22)

' === ROW 7 ===
b25 = Controls.AddButton("7", 25, 260)
Controls.SetSize(b25, 60, 32)
b26 = Controls.AddButton("8", 90, 260)
Controls.SetSize(b26, 60, 32)
b27 = Controls.AddButton("9", 155, 260)
Controls.SetSize(b27, 60, 32)
b28 = Controls.AddButton("DEL", 220, 260)
Controls.SetSize(b28, 70, 32)

' === ROW 8 ===
b29 = Controls.AddButton("4", 25, 298)
Controls.SetSize(b29, 60, 32)
b30 = Controls.AddButton("5", 90, 298)
Controls.SetSize(b30, 60, 32)
b31 = Controls.AddButton("6", 155, 298)
Controls.SetSize(b31, 60, 32)
b32 = Controls.AddButton("x", 220, 298)
Controls.SetSize(b32, 70, 32)

' === ROW 9 ===
b33 = Controls.AddButton("1", 25, 336)
Controls.SetSize(b33, 60, 32)
b34 = Controls.AddButton("2", 90, 336)
Controls.SetSize(b34, 60, 32)
b35 = Controls.AddButton("3", 155, 336)
Controls.SetSize(b35, 60, 32)
b36 = Controls.AddButton("/", 220, 336)
Controls.SetSize(b36, 70, 32)

' === ROW 10 ===
b37 = Controls.AddButton("0", 25, 374)
Controls.SetSize(b37, 60, 32)
b38 = Controls.AddButton(".", 90, 374)
Controls.SetSize(b38, 60, 32)
b39 = Controls.AddButton("x10x", 155, 374)
Controls.SetSize(b39, 60, 32)
b40 = Controls.AddButton("+", 220, 374)
Controls.SetSize(b40, 70, 32)

' === ROW 11 ===
b41 = Controls.AddButton("Ans", 25, 412)
Controls.SetSize(b41, 125, 32)
b42 = Controls.AddButton("=", 155, 412)
Controls.SetSize(b42, 60, 32)
b43 = Controls.AddButton("-", 220, 412)
Controls.SetSize(b43, 70, 32)

' === ROW 12 ===
b44 = Controls.AddButton("AC", 25, 450)
Controls.SetSize(b44, 125, 32)
b45 = Controls.AddButton("e", 155, 450)
Controls.SetSize(b45, 60, 32)
b46 = Controls.AddButton("x^-1", 220, 450)
Controls.SetSize(b46, 70, 32)

' VARIABLES
OPplus = 0
OPMinus = 0
OPmultiply = 0
OPdivide = 0
firstNum = 0
Ans = 0
Memory = 0

Controls.ButtonClicked = Button

Sub Button

  Last_Button = Controls.LastClickedButton

  ' NUMBERS
  If Last_Button = b25 Then
    appendVal = "7"
    AppendText()

  ElseIf Last_Button = b26 Then
    appendVal = "8"
    AppendText()

  ElseIf Last_Button = b27 Then
    appendVal = "9"
    AppendText()

  ElseIf Last_Button = b29 Then
    appendVal = "4"
    AppendText()

  ElseIf Last_Button = b30 Then
    appendVal = "5"
    AppendText()

  ElseIf Last_Button = b31 Then
    appendVal = "6"
    AppendText()

  ElseIf Last_Button = b33 Then
    appendVal = "1"
    AppendText()

  ElseIf Last_Button = b34 Then
    appendVal = "2"
    AppendText()

  ElseIf Last_Button = b35 Then
    appendVal = "3"
    AppendText()

  ElseIf Last_Button = b37 Then
    appendVal = "0"
    AppendText()

  ElseIf Last_Button = b38 Then
    appendVal = "."
    AppendText()

  ' OPERATORS
  ElseIf Last_Button = b40 Then
    ButtonPlus()

  ElseIf Last_Button = b43 Then
    ButtonMinus()

  ElseIf Last_Button = b32 Then
    ButtonMultiply()

  ElseIf Last_Button = b36 Then
    ButtonDivide()

  ElseIf Last_Button = b42 Then
    ButtonEquals()

  ' CLEAR
  ElseIf Last_Button = b44 Then
    ButtonAC()

  ' DELETE
  ElseIf Last_Button = b28 Then
    ButtonDEL()

  ' ANSWER
  ElseIf Last_Button = b41 Then
    appendVal = Ans
    AppendText()

  ' PI
  ElseIf Last_Button = b20 Then
    appendVal = Math.Pi
    AppendText()

  ' E
  ElseIf Last_Button = b45 Then
    appendVal = "2.718281828"
    AppendText()

  ' SQRT
  ElseIf Last_Button = b9 Then
    ButtonSqrt()

  ' SQUARE
  ElseIf Last_Button = b10 Then
    ButtonSquare()

  ' INVERSE
  ElseIf Last_Button = b7 Or Last_Button = b46 Then
    ButtonInverse()

  ' SIN
  ElseIf Last_Button = b15 Then
    ButtonSin()

  ' COS
  ElseIf Last_Button = b16 Then
    ButtonCos()

  ' TAN
  ElseIf Last_Button = b17 Then
    ButtonTan()

  EndIf

EndSub

Sub AppendText
  current = Controls.GetTextBoxText(Box)
  Controls.SetTextBoxText(Box, current + appendVal)
EndSub

Sub ButtonPlus
  firstNum = Controls.GetTextBoxText(Box)
  OPplus = 1
  OPMinus = 0
  OPmultiply = 0
  OPdivide = 0
  Controls.SetTextBoxText(Box, "")
EndSub

Sub ButtonMinus
  firstNum = Controls.GetTextBoxText(Box)
  OPplus = 0
  OPMinus = 1
  OPmultiply = 0
  OPdivide = 0
  Controls.SetTextBoxText(Box, "")
EndSub

Sub ButtonMultiply
  firstNum = Controls.GetTextBoxText(Box)
  OPplus = 0
  OPMinus = 0
  OPmultiply = 1
  OPdivide = 0
  Controls.SetTextBoxText(Box, "")
EndSub

Sub ButtonDivide
  firstNum = Controls.GetTextBoxText(Box)
  OPplus = 0
  OPMinus = 0
  OPmultiply = 0
  OPdivide = 1
  Controls.SetTextBoxText(Box, "")
EndSub

Sub ButtonEquals

  secondNum = Controls.GetTextBoxText(Box)

  If OPplus = 1 Then
    result = firstNum + secondNum
  ElseIf OPMinus = 1 Then
    result = firstNum - secondNum
  ElseIf OPmultiply = 1 Then
    result = firstNum * secondNum
  ElseIf OPdivide = 1 Then
    If secondNum = 0 Then
      result = "Error"
    Else
      result = firstNum / secondNum
    EndIf
  EndIf

  Ans = result
  Controls.SetTextBoxText(Box, result)

EndSub

Sub ButtonAC
  Controls.SetTextBoxText(Box, "")
EndSub

Sub ButtonDEL
  current = Controls.GetTextBoxText(Box)
  length = Text.GetLength(current)

  If length > 0 Then
    current = Text.GetSubText(current, 1, length - 1)
    Controls.SetTextBoxText(Box, current)
  EndIf
EndSub

Sub ButtonSqrt
  current = Controls.GetTextBoxText(Box)

  If current <> "" Then
    result = Math.SquareRoot(current)
    Ans = result
    Controls.SetTextBoxText(Box, result)
  EndIf
EndSub

Sub ButtonSquare
  current = Controls.GetTextBoxText(Box)

  If current <> "" Then
 result = current * current
    Ans = result
    Controls.SetTextBoxText(Box, result)
  EndIf
EndSub

Sub ButtonInverse
  current = Controls.GetTextBoxText(Box)

  If current <> "0" And current <> "" Then
    result = 1 / current
    Ans = result
    Controls.SetTextBoxText(Box, result)
  EndIf
EndSub

Sub ButtonSin
  current = Controls.GetTextBoxText(Box)

  If current <> "" Then
    radians = current * Math.Pi / 180
    result = Math.Sin(radians)
    Ans = result
    Controls.SetTextBoxText(Box, result)
  EndIf
EndSub

Sub ButtonCos
  current = Controls.GetTextBoxText(Box)

  If current <> "" Then
    radians = current * Math.Pi / 180
    result = Math.Cos(radians)
    Ans = result
    Controls.SetTextBoxText(Box, result)
  EndIf
EndSub

Sub ButtonTan
  current = Controls.GetTextBoxText(Box)

  If current <> "" Then
    radians = current * Math.Pi / 180
    result = Math.Tan(radians)
    Ans = result
    Controls.SetTextBoxText(Box, result)
  EndIf
EndSub